# Get your Groq API Key here for models: https://groq.com/docs/api-reference/introduction
GROQ_API_KEY=****

DATABASE_URL="postgresql://user:password@localhost:5432/cursorforwriting_db"
BETTER_AUTH_URL=http://localhost:3000

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1364565597974954014/U9epDQwldNhgeFPT6ZktqcR9pBbwuJLf2SgAkeRiE9nnVDfhPqMA_8LO7semIMalVOS1
